Last login: Fri Oct 26 12:23:28 on ttys001
DeenaMBP:~ Ds2007laptop$ ls
130compat.pse			Sites
Applications			VirtualBox VMs
CLC_Data			anaconda3
CLCdatabases			bin
Creative Cloud Files		bowtie2-parameter-sweep.sh
Desktop				igv
Documents			ncbi
Downloads			perfect_coverage.py
Dropbox				session.pse
Library				src
Movies				test-repo
Music				tutor
Pictures			vim
Programs			wekafiles
Public
DeenaMBP:~ Ds2007laptop$ cd Documents/Work/Programming/fastai/
DeenaMBP:fastai Ds2007laptop$ ls
course-v3
DeenaMBP:fastai Ds2007laptop$ cd course-v3/
DeenaMBP:course-v3 Ds2007laptop$ ls
LICENSE		README.md	docs		nbs		projects
DeenaMBP:course-v3 Ds2007laptop$ cd projects/
DeenaMBP:projects Ds2007laptop$ ls
cmd_line_20181025_wCalvin1	urls.txt
cmd_line_20181025_wCalvin2	urlsFull.txt
download_images.py
DeenaMBP:projects Ds2007laptop$ wc urls.txt
      10      11    1320 urls.txt
DeenaMBP:projects Ds2007laptop$ wc -l urls.txt
      10 urls.txt
DeenaMBP:projects Ds2007laptop$ wget
wget: missing URL
Usage: wget [OPTION]... [URL]...

Try `wget --help' for more options.
DeenaMBP:projects Ds2007laptop$ which wget
/usr/local/bin/wget
DeenaMBP:projects Ds2007laptop$ for i in $(cat url.txt); do echo test$i; done
cat: url.txt: No such file or directory
DeenaMBP:projects Ds2007laptop$ for i in $(cat urls.txt); do echo test$i; done
testhttp://static.squarespace.com/static/5197de92e4b00dab067ab9a3/51a6b226e4b0dd21bf6e5851/51a6b227e4b0dd21bf6e5904/1273675215000/100404a.jpg?format=original
testhttp://www.terragalleria.com/images/black-white/us-ca/usca43232-bw.jpeg
testhttps://preview-api.photos.com/photos-com-render?frame=F0000&matte=ML000&style=CG&size=600&url=https%3A%2F%2Fmedia.gettyimages.com%2Fphotos%2Fcalifornia-san-francisco-cable-car-and-people-in-street-picture-id149277359%3Fb%3D1%26k%3D6%26m%3D149277359%26s%3D612x612%26w%3D0%26h%3D48i1fJNbUeZKwcWC_aWnXUTSA7our5YGvy1Ib_Ym-oc%3D
testhttps://cbssanfran.files.wordpress.com/2011/02/san_francisco_crowd_51893816.jpg?w=420
testhttps://c8.alamy.com/comp/S17W0R/san-francisco-california-street-people-dog-shopping-cart-S17W0R.jpg
testhttps://s.hdnux.com/photos/37/56/04/8315192/7/rawImage.jpg
testhttp://darkroom-cdn.s3.amazonaws.com/2017/05/AFP-Getty_ENTERTAINMENT-US-FAIRE-SANFRANCISCO2-1.jpg
testhttps://c8.alamy.com/comp/S19DXX/san-francisco-california-street-chinatown-fruit-vegetable-market-people-S19DXX.jpg
testhttps://c.o0bg.com/rf/image_960w/Boston/2011-2020/2016/02/19/BostonGlobe.com/National/Images/2016-01-06T224751Z_299258606_TB3EC161RBGB5_RTRMADP_3_CALIFORNIA-ELNINO.jpg
testhttp://i61.tinypic.com/1z33p0y.jpg
testhttps://c8.alamy.com/comp/S17WA5/chinatown-san-francisco-california-street-people-pentax-camera-S17WA5.jpg
DeenaMBP:projects Ds2007laptop$ for i in $(cat urls.txt); do wget $i; done
--2018-10-26 13:42:29--  http://static.squarespace.com/static/5197de92e4b00dab067ab9a3/51a6b226e4b0dd21bf6e5851/51a6b227e4b0dd21bf6e5904/1273675215000/100404a.jpg?format=original
Resolving static.squarespace.com (static.squarespace.com)... 151.101.0.238, 151.101.64.238, 151.101.128.238, ...
Connecting to static.squarespace.com (static.squarespace.com)|151.101.0.238|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 142066 (139K) [image/jpeg]
Saving to: ‘100404a.jpg?format=original’

100404a.jpg?format=ori 100%[==========================>] 138.74K  --.-KB/s    in 0.06s

2018-10-26 13:42:30 (2.46 MB/s) - ‘100404a.jpg?format=original’ saved [142066/142066]

--2018-10-26 13:42:30--  http://www.terragalleria.com/images/black-white/us-ca/usca43232-bw.jpeg
Resolving www.terragalleria.com (www.terragalleria.com)... 173.193.0.130
Connecting to www.terragalleria.com (www.terragalleria.com)|173.193.0.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67026 (65K) [image/jpeg]
Saving to: ‘usca43232-bw.jpeg’

usca43232-bw.jpeg      100%[==========================>]  65.46K  --.-KB/s    in 0.09s

2018-10-26 13:42:30 (717 KB/s) - ‘usca43232-bw.jpeg’ saved [67026/67026]

The name is too long, 265 chars total.
Trying to shorten...
New name is photos-com-render?frame=F0000&matte=ML000&style=CG&size=600&url=https:%2F%2Fmedia.gettyimages.com%2Fphotos%2Fcalifornia-san-francisco-cable-car-and-people-in-street-picture-id149277359?b=1&k=6&m=149277359&s=612x612&w=0&h=48i1fJNbUeZKwcW.
--2018-10-26 13:42:30--  https://preview-api.photos.com/photos-com-render?frame=F0000&matte=ML000&style=CG&size=600&url=https%3A%2F%2Fmedia.gettyimages.com%2Fphotos%2Fcalifornia-san-francisco-cable-car-and-people-in-street-picture-id149277359%3Fb%3D1%26k%3D6%26m%3D149277359%26s%3D612x612%26w%3D0%26h%3D48i1fJNbUeZKwcWC_aWnXUTSA7our5YGvy1Ib_Ym-oc%3D
Resolving preview-api.photos.com (preview-api.photos.com)... 52.84.246.54, 52.84.246.60, 52.84.246.116, ...
Connecting to preview-api.photos.com (preview-api.photos.com)|52.84.246.54|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://previews.photos.com/F0000-CG-600-california-san-francisco-cable-car-and-people-in-street-picture-id149277359.jpg [following]
The name is too long, 265 chars total.
Trying to shorten...
New name is photos-com-render?frame=F0000&matte=ML000&style=CG&size=600&url=https:%2F%2Fmedia.gettyimages.com%2Fphotos%2Fcalifornia-san-francisco-cable-car-and-people-in-street-picture-id149277359?b=1&k=6&m=149277359&s=612x612&w=0&h=48i1fJNbUeZKwcW.
--2018-10-26 13:42:30--  https://previews.photos.com/F0000-CG-600-california-san-francisco-cable-car-and-people-in-street-picture-id149277359.jpg
Resolving previews.photos.com (previews.photos.com)... 52.84.246.210, 52.84.246.103, 52.84.246.248, ...
Connecting to previews.photos.com (previews.photos.com)|52.84.246.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 123825 (121K) [image/jpg]
Saving to: ‘photos-com-render?frame=F0000&matte=ML000&style=CG&size=600&url=https:%2F%2Fmedia.gettyimages.com%2Fphotos%2Fcalifornia-san-francisco-cable-car-and-people-in-street-picture-id149277359?b=1&k=6&m=149277359&s=612x612&w=0&h=48i1fJNbUeZKwcW’

photos-com-render?fram 100%[==========================>] 120.92K  --.-KB/s    in 0.06s

2018-10-26 13:42:31 (1.96 MB/s) - ‘photos-com-render?frame=F0000&matte=ML000&style=CG&size=600&url=https:%2F%2Fmedia.gettyimages.com%2Fphotos%2Fcalifornia-san-francisco-cable-car-and-people-in-street-picture-id149277359?b=1&k=6&m=149277359&s=612x612&w=0&h=48i1fJNbUeZKwcW’ saved [123825/123825]

--2018-10-26 13:42:31--  https://cbssanfran.files.wordpress.com/2011/02/san_francisco_crowd_51893816.jpg?w=420
Resolving cbssanfran.files.wordpress.com (cbssanfran.files.wordpress.com)... 192.0.72.17, 192.0.72.16
Connecting to cbssanfran.files.wordpress.com (cbssanfran.files.wordpress.com)|192.0.72.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 122942 (120K) [image/jpeg]
Saving to: ‘san_francisco_crowd_51893816.jpg?w=420’

san_francisco_crowd_51 100%[==========================>] 120.06K  --.-KB/s    in 0.02s

2018-10-26 13:42:31 (5.98 MB/s) - ‘san_francisco_crowd_51893816.jpg?w=420’ saved [122942/122942]

--2018-10-26 13:42:31--  https://c8.alamy.com/comp/S17W0R/san-francisco-california-street-people-dog-shopping-cart-S17W0R.jpg
Resolving c8.alamy.com (c8.alamy.com)... 52.9.6.215, 13.56.132.89
Connecting to c8.alamy.com (c8.alamy.com)|52.9.6.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘san-francisco-california-street-people-dog-shopping-cart-S17W0R.jpg’

san-francisco-californ     [ <=>                       ] 184.41K  --.-KB/s    in 0.1s

2018-10-26 13:42:31 (1.31 MB/s) - ‘san-francisco-california-street-people-dog-shopping-cart-S17W0R.jpg’ saved [188832]

--2018-10-26 13:42:31--  https://s.hdnux.com/photos/37/56/04/8315192/7/rawImage.jpg
Resolving s.hdnux.com (s.hdnux.com)... 151.101.2.220, 151.101.66.220, 151.101.130.220, ...
Connecting to s.hdnux.com (s.hdnux.com)|151.101.2.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1989210 (1.9M) [image/jpeg]
Saving to: ‘rawImage.jpg’

rawImage.jpg           100%[==========================>]   1.90M  7.33MB/s    in 0.3s

2018-10-26 13:42:32 (7.33 MB/s) - ‘rawImage.jpg’ saved [1989210/1989210]

--2018-10-26 13:42:32--  http://darkroom-cdn.s3.amazonaws.com/2017/05/AFP-Getty_ENTERTAINMENT-US-FAIRE-SANFRANCISCO2-1.jpg
Resolving darkroom-cdn.s3.amazonaws.com (darkroom-cdn.s3.amazonaws.com)... 52.216.232.115
Connecting to darkroom-cdn.s3.amazonaws.com (darkroom-cdn.s3.amazonaws.com)|52.216.232.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 198483 (194K) [image/jpeg]
Saving to: ‘AFP-Getty_ENTERTAINMENT-US-FAIRE-SANFRANCISCO2-1.jpg’

AFP-Getty_ENTERTAINMEN 100%[==========================>] 193.83K   740KB/s    in 0.3s

2018-10-26 13:42:32 (740 KB/s) - ‘AFP-Getty_ENTERTAINMENT-US-FAIRE-SANFRANCISCO2-1.jpg’ saved [198483/198483]

--2018-10-26 13:42:32--  https://c8.alamy.com/comp/S19DXX/san-francisco-california-street-chinatown-fruit-vegetable-market-people-S19DXX.jpg
Resolving c8.alamy.com (c8.alamy.com)... 52.9.6.215, 13.56.132.89
Connecting to c8.alamy.com (c8.alamy.com)|52.9.6.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘san-francisco-california-street-chinatown-fruit-vegetable-market-people-S19DXX.jpg’

san-francisco-californ     [ <=>                       ] 180.90K  --.-KB/s    in 0.03s

2018-10-26 13:42:32 (5.91 MB/s) - ‘san-francisco-california-street-chinatown-fruit-vegetable-market-people-S19DXX.jpg’ saved [185239]

--2018-10-26 13:42:32--  https://c.o0bg.com/rf/image_960w/Boston/2011-2020/2016/02/19/BostonGlobe.com/National/Images/2016-01-06T224751Z_299258606_TB3EC161RBGB5_RTRMADP_3_CALIFORNIA-ELNINO.jpg
Resolving c.o0bg.com (c.o0bg.com)... 192.33.31.66
Connecting to c.o0bg.com (c.o0bg.com)|192.33.31.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 112342 (110K) [image/jpeg]
Saving to: ‘2016-01-06T224751Z_299258606_TB3EC161RBGB5_RTRMADP_3_CALIFORNIA-ELNINO.jpg’

2016-01-06T224751Z_299 100%[==========================>] 109.71K  --.-KB/s    in 0.03s

2018-10-26 13:42:33 (4.16 MB/s) - ‘2016-01-06T224751Z_299258606_TB3EC161RBGB5_RTRMADP_3_CALIFORNIA-ELNINO.jpg’ saved [112342/112342]

--2018-10-26 13:42:33--  http://i61.tinypic.com/1z33p0y.jpg
Resolving i61.tinypic.com (i61.tinypic.com)... 209.17.68.209
Connecting to i61.tinypic.com (i61.tinypic.com)|209.17.68.209|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98725 (96K) [image/jpeg]
Saving to: ‘1z33p0y.jpg’

1z33p0y.jpg            100%[==========================>]  96.41K   401KB/s    in 0.2s

2018-10-26 13:42:33 (401 KB/s) - ‘1z33p0y.jpg’ saved [98725/98725]

--2018-10-26 13:42:33--  https://c8.alamy.com/comp/S17WA5/chinatown-san-francisco-california-street-people-pentax-camera-S17WA5.jpg
Resolving c8.alamy.com (c8.alamy.com)... 52.9.6.215, 13.56.132.89
Connecting to c8.alamy.com (c8.alamy.com)|52.9.6.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘chinatown-san-francisco-california-street-people-pentax-camera-S17WA5.jpg’

chinatown-san-francisc     [ <=>                       ] 179.28K  --.-KB/s    in 0.04s

2018-10-26 13:42:33 (4.80 MB/s) - ‘chinatown-san-francisco-california-street-people-pentax-camera-S17WA5.jpg’ saved [183584]

DeenaMBP:projects Ds2007laptop$ ls
100404a.jpg?format=original
1z33p0y.jpg
2016-01-06T224751Z_299258606_TB3EC161RBGB5_RTRMADP_3_CALIFORNIA-ELNINO.jpg
AFP-Getty_ENTERTAINMENT-US-FAIRE-SANFRANCISCO2-1.jpg
chinatown-san-francisco-california-street-people-pentax-camera-S17WA5.jpg
cmd_line_20181025_wCalvin1
cmd_line_20181025_wCalvin2
download_images.py
photos-com-render?frame=F0000&matte=ML000&style=CG&size=600&url=https:%2F%2Fmedia.gettyimages.com%2Fphotos%2Fcalifornia-san-francisco-cable-car-and-people-in-street-picture-id149277359?b=1&k=6&m=149277359&s=612x612&w=0&h=48i1fJNbUeZKwcW
rawImage.jpg
san-francisco-california-street-chinatown-fruit-vegetable-market-people-S19DXX.jpg
san-francisco-california-street-people-dog-shopping-cart-S17W0R.jpg
san_francisco_crowd_51893816.jpg?w=420
urls.txt
urlsFull.txt
usca43232-bw.jpeg
DeenaMBP:projects Ds2007laptop$ open .
DeenaMBP:projects Ds2007laptop$ convert
Version: ImageMagick 7.0.8-12 Q16 x86_64 2018-09-23 https://imagemagick.org
Copyright: © 1999-2018 ImageMagick Studio LLC
License: https://imagemagick.org/script/license.php
Features: Cipher DPC HDRI Modules
Delegates (built-in): bzlib freetype jng jpeg ltdl lzma png tiff xml zlib
Usage: convert [options ...] file [ [options ...] file ...] [options ...] file

Image Settings:
  -adjoin              join images into a single multi-image file
  -affine matrix       affine transform matrix
  -alpha option        activate, deactivate, reset, or set the alpha channel
  -antialias           remove pixel-aliasing
  -authenticate password
                       decipher image with this password
  -attenuate value     lessen (or intensify) when adding noise to an image
  -background color    background color
  -bias value          add bias when convolving an image
  -black-point-compensation
                       use black point compensation
  -blue-primary point  chromaticity blue primary point
  -bordercolor color   border color
  -caption string      assign a caption to an image
  -clip                clip along the first path from the 8BIM profile
  -clip-mask filename  associate a clip mask with the image
  -clip-path id        clip along a named path from the 8BIM profile
  -colors value        preferred number of colors in the image
  -colorspace type     alternate image colorspace
  -comment string      annotate image with comment
  -compose operator    set image composite operator
  -compress type       type of pixel compression when writing the image
  -define format:option
                       define one or more image format options
  -delay value         display the next image after pausing
  -density geometry    horizontal and vertical density of the image
  -depth value         image depth
  -direction type      render text right-to-left or left-to-right
  -display server      get image or font from this X server
  -dispose method      layer disposal method
  -dither method       apply error diffusion to image
  -encoding type       text encoding type
  -endian type         endianness (MSB or LSB) of the image
  -family name         render text with this font family
  -features distance   analyze image features (e.g. contrast, correlation)
  -fill color          color to use when filling a graphic primitive
  -filter type         use this filter when resizing an image
  -font name           render text with this font
  -format "string"     output formatted image characteristics
  -fuzz distance       colors within this distance are considered equal
  -gravity type        horizontal and vertical text placement
  -green-primary point chromaticity green primary point
  -intensity method    method to generate an intensity value from a pixel
  -intent type         type of rendering intent when managing the image color
  -interlace type      type of image interlacing scheme
  -interline-spacing value
                       set the space between two text lines
  -interpolate method  pixel color interpolation method
  -interword-spacing value
                       set the space between two words
  -kerning value       set the space between two letters
  -label string        assign a label to an image
  -limit type value    pixel cache resource limit
  -loop iterations     add Netscape loop extension to your GIF animation
  -matte               store matte channel if the image has one
  -mattecolor color    frame color
  -moments             report image moments
  -monitor             monitor progress
  -orient type         image orientation
  -page geometry       size and location of an image canvas (setting)
  -ping                efficiently determine image attributes
  -pointsize value     font point size
  -precision value     maximum number of significant digits to print
  -preview type        image preview type
  -quality value       JPEG/MIFF/PNG compression level
  -quiet               suppress all warning messages
  -read-mask filename  associate a read mask with the image
  -red-primary point   chromaticity red primary point
  -regard-warnings     pay attention to warning messages
  -remap filename      transform image colors to match this set of colors
  -repage geometry     size and location of an image canvas
  -respect-parentheses settings remain in effect until parenthesis boundary
  -sampling-factor geometry
                       horizontal and vertical sampling factor
  -scene value         image scene number
  -seed value          seed a new sequence of pseudo-random numbers
  -size geometry       width and height of image
  -stretch type        render text with this font stretch
  -stroke color        graphic primitive stroke color
  -strokewidth value   graphic primitive stroke width
  -style type          render text with this font style
  -support factor      resize support: > 1.0 is blurry, < 1.0 is sharp
  -synchronize         synchronize image to storage device
  -taint               declare the image as modified
  -texture filename    name of texture to tile onto the image background
  -tile-offset geometry
                       tile offset
  -treedepth value     color tree depth
  -transparent-color color
                       transparent color
  -undercolor color    annotation bounding box color
  -units type          the units of image resolution
  -verbose             print detailed information about the image
  -view                FlashPix viewing transforms
  -virtual-pixel method
                       virtual pixel access method
  -weight type         render text with this font weight
  -white-point point   chromaticity white point
  -write-mask filename associate a write mask with the image

Image Operators:
  -adaptive-blur geometry
                       adaptively blur pixels; decrease effect near edges
  -adaptive-resize geometry
                       adaptively resize image using 'mesh' interpolation
  -adaptive-sharpen geometry
                       adaptively sharpen pixels; increase effect near edges
  -alpha option        on, activate, off, deactivate, set, opaque, copy
                       transparent, extract, background, or shape
  -annotate geometry text
                       annotate the image with text
  -auto-gamma          automagically adjust gamma level of image
  -auto-level          automagically adjust color levels of image
  -auto-orient         automagically orient (rotate) image
  -auto-threshold method
                       automatically perform image thresholding
  -bench iterations    measure performance
  -black-threshold value
                       force all pixels below the threshold into black
  -blue-shift factor   simulate a scene at nighttime in the moonlight
  -blur geometry       reduce image noise and reduce detail levels
  -border geometry     surround image with a border of color
  -bordercolor color   border color
  -brightness-contrast geometry
                       improve brightness / contrast of the image
  -canny geometry      detect edges in the image
  -cdl filename        color correct with a color decision list
  -channel mask        set the image channel mask
  -charcoal radius     simulate a charcoal drawing
  -chop geometry       remove pixels from the image interior
  -clamp               keep pixel values in range (0-QuantumRange)
  -colorize value      colorize the image with the fill color
  -color-matrix matrix apply color correction to the image
  -connected-components connectivity
                       connected-components uniquely labeled
  -contrast            enhance or reduce the image contrast
  -contrast-stretch geometry
                       improve contrast by 'stretching' the intensity range
  -convolve coefficients
                       apply a convolution kernel to the image
  -cycle amount        cycle the image colormap
  -decipher filename   convert cipher pixels to plain pixels
  -deskew threshold    straighten an image
  -despeckle           reduce the speckles within an image
  -distort method args
                       distort images according to given method ad args
  -draw string         annotate the image with a graphic primitive
  -edge radius         apply a filter to detect edges in the image
  -encipher filename   convert plain pixels to cipher pixels
  -emboss radius       emboss an image
  -enhance             apply a digital filter to enhance a noisy image
  -equalize            perform histogram equalization to an image
  -evaluate operator value
                       evaluate an arithmetic, relational, or logical expression
  -extent geometry     set the image size
  -extract geometry    extract area from image
  -fft                 implements the discrete Fourier transform (DFT)
  -flip                flip image vertically
  -floodfill geometry color
                       floodfill the image with color
  -flop                flop image horizontally
  -frame geometry      surround image with an ornamental border
  -function name parameters
                       apply function over image values
  -gamma value         level of gamma correction
  -gaussian-blur geometry
                       reduce image noise and reduce detail levels
  -geometry geometry   preferred size or location of the image
  -grayscale method    convert image to grayscale
  -hough-lines geometry
                       identify lines in the image
  -identify            identify the format and characteristics of the image
  -ift                 implements the inverse discrete Fourier transform (DFT)
  -implode amount      implode image pixels about the center
  -kuwahara geometry   edge preserving noise reduction filter
  -lat geometry        local adaptive thresholding
  -level value         adjust the level of image contrast
  -level-colors color,color
                       level image with the given colors
  -linear-stretch geometry
                       improve contrast by 'stretching with saturation'
  -liquid-rescale geometry
                       rescale image with seam-carving
  -local-contrast geometry
                       enhance local contrast
  -mean-shift geometry delineate arbitrarily shaped clusters in the image
  -median geometry     apply a median filter to the image
  -mode geometry       make each pixel the 'predominant color' of the
                       neighborhood
  -modulate value      vary the brightness, saturation, and hue
  -monochrome          transform image to black and white
  -morphology method kernel
                       apply a morphology method to the image
  -motion-blur geometry
                       simulate motion blur
  -negate              replace every pixel with its complementary color
  -noise geometry      add or reduce noise in an image
  -normalize           transform image to span the full range of colors
  -opaque color        change this color to the fill color
  -ordered-dither NxN
                       add a noise pattern to the image with specific
                       amplitudes
  -paint radius        simulate an oil painting
  -perceptible epsilon
                       pixel value less than |epsilon| become epsilon or
                       -epsilon
  -polaroid angle      simulate a Polaroid picture
  -posterize levels    reduce the image to a limited number of color levels
  -profile filename    add, delete, or apply an image profile
  -quantize colorspace reduce colors in this colorspace
  -raise value         lighten/darken image edges to create a 3-D effect
  -random-threshold low,high
                       random threshold the image
  -range-threshold values
                       perform either hard or soft thresholding within some range of values in an image
  -region geometry     apply options to a portion of the image
  -render              render vector graphics
  -resample geometry   change the resolution of an image
  -resize geometry     resize the image
  -roll geometry       roll an image vertically or horizontally
  -rotate degrees      apply Paeth rotation to the image
  -rotational-blur angle
                       rotational blur the image
  -sample geometry     scale image with pixel sampling
  -scale geometry      scale the image
  -segment values      segment an image
  -selective-blur geometry
                       selectively blur pixels within a contrast threshold
  -sepia-tone threshold
                       simulate a sepia-toned photo
  -set property value  set an image property
  -shade degrees       shade the image using a distant light source
  -shadow geometry     simulate an image shadow
  -sharpen geometry    sharpen the image
  -shave geometry      shave pixels from the image edges
  -shear geometry      slide one edge of the image along the X or Y axis
  -sigmoidal-contrast geometry
                       increase the contrast without saturating highlights or
                       shadows
  -sketch geometry     simulate a pencil sketch
  -solarize threshold  negate all pixels above the threshold level
  -sparse-color method args
                       fill in a image based on a few color points
  -splice geometry     splice the background color into the image
  -spread radius       displace image pixels by a random amount
  -statistic type geometry
                       replace each pixel with corresponding statistic from the
                       neighborhood
  -strip               strip image of all profiles and comments
  -swirl degrees       swirl image pixels about the center
  -threshold value     threshold the image
  -thumbnail geometry  create a thumbnail of the image
  -tile filename       tile image when filling a graphic primitive
  -tint value          tint the image with the fill color
  -transform           affine transform image
  -transparent color   make this color transparent within the image
  -transpose           flip image vertically and rotate 90 degrees
  -transverse          flop image horizontally and rotate 270 degrees
  -trim                trim image edges
  -type type           image type
  -unique-colors       discard all but one of any pixel color
  -unsharp geometry    sharpen the image
  -vignette geometry   soften the edges of the image in vignette style
  -wave geometry       alter an image along a sine wave
  -wavelet-denoise threshold
                       removes noise from the image using a wavelet transform
  -white-threshold value
                       force all pixels above the threshold into white

Image Channel Operators:
  -channel-fx expression
                       exchange, extract, or transfer one or more image channels
  -separate            separate an image channel into a grayscale image

Image Sequence Operators:
  -append              append an image sequence
  -clut                apply a color lookup table to the image
  -coalesce            merge a sequence of images
  -combine             combine a sequence of images
  -compare             mathematically and visually annotate the difference between an image and its reconstruction
  -complex operator    perform complex mathematics on an image sequence
  -composite           composite image
  -copy geometry offset
                       copy pixels from one area of an image to another
  -crop geometry       cut out a rectangular region of the image
  -deconstruct         break down an image sequence into constituent parts
  -evaluate-sequence operator
                       evaluate an arithmetic, relational, or logical expression
  -flatten             flatten a sequence of images
  -fx expression       apply mathematical expression to an image channel(s)
  -hald-clut           apply a Hald color lookup table to the image
  -layers method       optimize, merge, or compare image layers
  -morph value         morph an image sequence
  -mosaic              create a mosaic from an image sequence
  -poly terms          build a polynomial from the image sequence and the corresponding
                       terms (coefficients and degree pairs).
  -print string        interpret string and print to console
  -process arguments   process the image with a custom image filter
  -smush geometry      smush an image sequence together
  -write filename      write images to this file

Image Stack Operators:
  -clone indexes       clone an image
  -delete indexes      delete the image from the image sequence
  -duplicate count,indexes
                       duplicate an image one or more times
  -insert index        insert last image into the image sequence
  -reverse             reverse image sequence
  -swap indexes        swap two images in the image sequence

Miscellaneous Options:
  -debug events        display copious debugging information
  -distribute-cache port
                       distributed pixel cache spanning one or more servers
  -help                print program options
  -list type           print a list of supported option arguments
  -log format          format of debugging information
  -version             print version information

By default, the image format of 'file' is determined by its magic
number.  To specify a particular image format, precede the filename
with an image format name and a colon (i.e. ps:image) or specify the
image type as the filename suffix (i.e. image.ps).  Specify 'file' as
'-' for standard input or output.
DeenaMBP:projects Ds2007laptop$